body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
  background-color: #f9f9f9;
  margin: 0;
  padding: 2rem;
}
h1 {
  margin-bottom: 1rem;
}
button {
  padding: 8px 16px;
  background: black;
  color: white;
  border-radius: 12px;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #333;
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
.card {
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}